ManifestFileVersion: 0
CRC: 2747251127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f66db67c4f674bda4828503af931b82
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5343e0b4b0c8e49f7e45299f7493f0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/TestScene_2.unity
- Assets/Scenes/TestScene_1.unity
Dependencies: []
